ObservationGUI/AddObservation.xaml

<Page x:Class="ObservationGUI.AddObservation"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ObservationGUI"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddObservation">
    <Border BorderBrush="Black">
        <Grid>
            <Label Content="סוג" HorizontalAlignment="Left" Height="30" Margin="568,68,0,0" VerticalAlignment="Top" Width="113"/>
            <Label Content="טווח" HorizontalAlignment="Left" Height="30" Margin="568,131,0,0" VerticalAlignment="Top" Width="113"/>
            <Label Content="שדה ראייה" HorizontalAlignment="Left" Height="30" Margin="568,207,0,0" VerticalAlignment="Top" Width="113"/>
            <TextBox HorizontalAlignment="Left" Name="range" Height="30" Margin="400,131,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="122"/>
            <TextBox HorizontalAlignment="Left" Name="FieldOfVision" Height="30" Margin="400,207,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="122"/>
            <ComboBox HorizontalAlignment="Left" Name="cbType" Height="30" Margin="400,68,0,0" VerticalAlignment="Top" Width="122"/>
            <Button Content="להוספה" Name="btnAdd" HorizontalAlignment="Center" Height="42" Margin="0,308,0,0" VerticalAlignment="Top" Width="207" Click="btnAdd_Click"/>

        </Grid>
    </Border>
</Page>
