ObservationGUI/MainWindow.xaml

<Window x:Class="ObservationGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ObservationGUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="LightBlue">
        <Button Content="Adding means of observation" HorizontalAlignment="Left" Height="37" Margin="576,28,0,0" VerticalAlignment="Top" Width="189" Click="Button_Click"/>
        <Button Content="Deletion of observation means" Name="delete" HorizontalAlignment="Left" Height="37" Margin="346,31,0,0" VerticalAlignment="Top" Width="189" Click="delete_Click"/>
        <Label Visibility="Hidden" Name="labelCode" Content="Enter a code to delete: " HorizontalAlignment="Left" Height="37" Margin="429,70,0,0" VerticalAlignment="Top" Width="138"/>
        <TextBox Visibility="Hidden" HorizontalAlignment="Left" Height="20" Margin="446,95,0,0" Name="codeToDelete" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="84"/>
        <Button Visibility="Hidden" Content="delete" Name="deleteOk" HorizontalAlignment="Left" Height="19" Margin="346,73,0,0" VerticalAlignment="Top" Width="78" Click="deleteOk_Click"/>
        <DataGrid Name="observationMeansListView" HorizontalAlignment="Left" Margin="107,145,0,164"  Width="573"/>
        <Label Content="Filter by type" HorizontalAlignment="Left" Height="29" Margin="686,302,0,0" VerticalAlignment="Top" Width="80" RenderTransformOrigin="0.5,0.5">
            <!--<Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.048"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>-->
        </Label>
        <ComboBox Name="cbFilterByType" HorizontalAlignment="Left" Height="21" Margin="604,306,0,0" VerticalAlignment="Top" Width="82" RenderTransformOrigin="0.5,0.5">
            <ComboBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0"/>
                    <RotateTransform/>
                    <TranslateTransform X="0"/>
                </TransformGroup>
            </ComboBox.RenderTransform>
        </ComboBox>
        <Button Content="filter" Name="filterOK" HorizontalAlignment="Left" Height="19" Margin="634,342,0,0" VerticalAlignment="Top" Width="74" Click="filterOK_Click"/>
        <Button Content="For sorting the means of observation" HorizontalAlignment="Left" Height="36" Margin="322,301,0,0" VerticalAlignment="Top" Width="208" Click="Button_Click_1"/>
        <Button Content="show Farthest range with minimum field of view" Name="FarthestRangeWithMinimumField" HorizontalAlignment="Left" Height="36" Margin="27,299,0,0" VerticalAlignment="Top" Width="266" Click="FarthestRangeWithMinimumField_Click"/>
        <Label  Visibility="Hidden" Content="minimum field of view" Name="lableMin"  HorizontalAlignment="Left" Height="30" Margin="160,343,0,0" VerticalAlignment="Top" Width="133"/>
        <TextBox Visibility="Hidden" HorizontalAlignment="Left"  Name="minimumField" Height="20" Margin="49,348,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="106"/>
        <Button Visibility="Hidden" Content="show"  Name="showMinimum" HorizontalAlignment="Left" Height="24" Margin="112,378,0,0" VerticalAlignment="Top" Width="72" Click="showMinimum_Click"/>
        <Button Content="refresh" Name="refresh" HorizontalAlignment="Left" Height="24" Margin="107,116,0,0" VerticalAlignment="Top" Width="77" Click="refresh_Click"/>

    </Grid>
</Window>
